In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("final.csv")

In [3]:
df.columns
df.shape

(9319, 24)

In [4]:
 genres = {
    "mystery": 0,
    "fiction": 1,
    "nonfiction": 2,
    "thriller": 3,
    "romance": 4,
    "horror": 5,
    "history": 6,
    "classic" : 7,
    "crime": 8,
    "fantasy": 9,
    "comedy": 10
}

book_cols = ['bookID', 'isbn', 'title', 'description', 'publisher', 'published', 'coverPath', 'ratings', 'avgRating', 'readers']
genre_cols = ['bookID', 'isbn', 'genre']


old_cols = ['isbn', 'title', 'desc', 'publisher', 'publication', 'rating_count', 'rating']

In [5]:
# g0 = df[old_g]
# display(g0)

new = df[old_cols]
display(new)

,isbn,title,desc,publisher,publication,rating_count,rating
0,0399135782,The Kitchen God's Wife,Winnie and Helen have kept each other's worst ...,Putnam Pub Group,1991.0,66434.0,3.99
1,0440234743,The Testament,"In a plush Virginia office, a rich, angry old ...",Dell,1999.0,92234.0,3.84
2,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion has quickly become the world's most ...,Three Rivers Press,1999.0,12031.0,4.17
3,0345402871,Airframe,The twin jet plane en route to Denver from Hon...,Ballantine Books,1997.0,69392.0,3.69
4,0345417623,Timeline,"In an Arizona desert, a man wanders in a daze,...",Ballantine Books,2000.0,170382.0,3.84
...,...,...,...,...,...,...,...
9314,0590974092,"Sarah, Plain and Tall",This beloved Newbery Medal–winning book is the...,Scholastic,1996.0,63238.0,3.73
9315,2859406735,Armadale,The novel has a convoluted plot about two dist...,Phã?Â©Bus,2000.0,5307.0,3.89
9316,0441702902,Radiance,Riley has crossed the bridge into the afterlif...,Ace Books,1980.0,14263.0,3.57
9317,0345298608,The Broken Sword,Thor broke the sword Tyrfing to save the roots...,Del Rey Books,1981.0,4465.0,3.86
9318,0451521390,Pathfinder,A powerful secret. A dangerous path. Rigg is w...,Signet Book,1982.0,20260.0,3.98

In [6]:
new.insert(5, 'coverPath', None)
new.insert(8, 'readers', 0)
display(new)

,isbn,title,desc,publisher,publication,coverPath,rating_count,rating,readers
0,0399135782,The Kitchen God's Wife,Winnie and Helen have kept each other's worst ...,Putnam Pub Group,1991.0,None,66434.0,3.99,0
1,0440234743,The Testament,"In a plush Virginia office, a rich, angry old ...",Dell,1999.0,None,92234.0,3.84,0
2,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion has quickly become the world's most ...,Three Rivers Press,1999.0,None,12031.0,4.17,0
3,0345402871,Airframe,The twin jet plane en route to Denver from Hon...,Ballantine Books,1997.0,None,69392.0,3.69,0
4,0345417623,Timeline,"In an Arizona desert, a man wanders in a daze,...",Ballantine Books,2000.0,None,170382.0,3.84,0
...,...,...,...,...,...,...,...,...,...
9314,0590974092,"Sarah, Plain and Tall",This beloved Newbery Medal–winning book is the...,Scholastic,1996.0,None,63238.0,3.73,0
9315,2859406735,Armadale,The novel has a convoluted plot about two dist...,Phã?Â©Bus,2000.0,None,5307.0,3.89,0
9316,0441702902,Radiance,Riley has crossed the bridge into the afterlif...,Ace Books,1980.0,None,14263.0,3.57,0
9317,0345298608,The Broken Sword,Thor broke the sword Tyrfing to save the roots...,Del Rey Books,1981.0,None,4465.0,3.86,0
9318,0451521390,Pathfinder,A powerful secret. A dangerous path. Rigg is w...,Signet Book,1982.0,None,20260.0,3.98,0

In [7]:
new['publication'] = new['publication'].astype('int64')
new['rating_count'] = new['rating_count'].astype('int64')
new = new[new['publication'] > 0]
display(new)

# make copy of df for genre and author
df2 = df.copy()

df2['publication'] = df2['publication'].astype('int64')
df2['rating_count'] = df2['rating_count'].astype('int64')
df2 = df2[df2['publication'] > 0]
display(df2)

C:\Users\HOJS~1\AppData\Local\Temp/ipykernel_11276/4161836460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['publication'] = new['publication'].astype('int64')
C:\Users\HOJS~1\AppData\Local\Temp/ipykernel_11276/4161836460.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['rating_count'] = new['rating_count'].astype('int64')

,isbn,title,desc,publisher,publication,coverPath,rating_count,rating,readers
0,0399135782,The Kitchen God's Wife,Winnie and Helen have kept each other's worst ...,Putnam Pub Group,1991,None,66434,3.99,0
1,0440234743,The Testament,"In a plush Virginia office, a rich, angry old ...",Dell,1999,None,92234,3.84,0
2,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion has quickly become the world's most ...,Three Rivers Press,1999,None,12031,4.17,0
3,0345402871,Airframe,The twin jet plane en route to Denver from Hon...,Ballantine Books,1997,None,69392,3.69,0
4,0345417623,Timeline,"In an Arizona desert, a man wanders in a daze,...",Ballantine Books,2000,None,170382,3.84,0
...,...,...,...,...,...,...,...,...,...
9314,0590974092,"Sarah, Plain and Tall",This beloved Newbery Medal–winning book is the...,Scholastic,1996,None,63238,3.73,0
9315,2859406735,Armadale,The novel has a convoluted plot about two dist...,Phã?Â©Bus,2000,None,5307,3.89,0
9316,0441702902,Radiance,Riley has crossed the bridge into the afterlif...,Ace Books,1980,None,14263,3.57,0
9317,0345298608,The Broken Sword,Thor broke the sword Tyrfing to save the roots...,Del Rey Books,1981,None,4465,3.86,0
9318,0451521390,Pathfinder,A powerful secret. A dangerous path. Rigg is w...,Signet Book,1982,None,20260,3.98,0

,isbn,title,author,publication,publisher,desc,format,pages,rating,rating_count,...,nonfiction,horror,thriller,fantasy,mystery,history,romance,classic,crime,comedy
0,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,Winnie and Helen have kept each other's worst ...,Paperback,416,3.99,66434,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0440234743,The Testament,John Grisham,1999,Dell,"In a plush Virginia office, a rich, angry old ...",Paperback,535,3.84,92234,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion,1999,Three Rivers Press,The Onion has quickly become the world's most ...,Paperback,164,4.17,12031,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0345402871,Airframe,Michael Crichton,1997,Ballantine Books,The twin jet plane en route to Denver from Hon...,Paperback,431,3.69,69392,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0345417623,Timeline,Michael Crichton,2000,Ballantine Books,"In an Arizona desert, a man wanders in a daze,...",Mass Market Paperback,489,3.84,170382,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9314,0590974092,"Sarah, Plain and Tall",Patricia Maclachlan,1996,Scholastic,This beloved Newbery Medal–winning book is the...,Paperback,64,3.73,63238,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
9315,2859406735,Armadale,Wilkie Collins,2000,Phã?Â©Bus,The novel has a convoluted plot about two dist...,Paperback,721,3.89,5307,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
9316,0441702902,Radiance,Anne Maybury,1980,Ace Books,Riley has crossed the bridge into the afterlif...,Paperback,183,3.57,14263,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9317,0345298608,The Broken Sword,Northam Anderson,1981,Del Rey Books,Thor broke the sword Tyrfing to save the roots...,Paperback,274,3.86,4465,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
9318,0451521390,Pathfinder,James Fenimore Cooper,1982,Signet Book,A powerful secret. A dangerous path. Rigg is w...,Hardcover,657,3.98,20260,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
new['length'] = df.desc.str.len()

In [9]:
# truncate the description column values
new.insert(2, 'desc2', '')

for i, row in new.iterrows():
    if row['length'] >= 495:
        x = row['desc'][:495] + "..."
        new.at[i,'desc2'] = x
    else:
        new.at[i,'desc2'] = row['desc']

In [10]:
new.shape

(9160, 11)

In [11]:
# display(new)
# for i, row in new.iterrows():
#     print(len(row.desc2))

print(new.columns)

cols = ['isbn', 'title', 'desc2', 'publisher', 'publication', 'coverPath', 'rating_count', 'rating', 'readers']

# create new dataframe with desired values for book table
new1 = new[cols]
print(new1.columns)

Index(['isbn', 'title', 'desc2', 'desc', 'publisher', 'publication',
       'coverPath', 'rating_count', 'rating', 'readers', 'length'],
      dtype='object')
Index(['isbn', 'title', 'desc2', 'publisher', 'publication', 'coverPath',
       'rating_count', 'rating', 'readers'],
      dtype='object')

In [13]:
# Initialise bookID starting from 3 for both dataframes
# bookID to be used as PK for books, bookAuthors and bookGenres

df2.insert(0, 'bookID', range(3, 3 + len(df2)))
new1.insert(0, 'bookID', range(3, 3 + len(new1)))
print(new1.shape)
print(df2.shape)

(9160, 10)
(9160, 25)

In [14]:
# rename columns for book table
new1.columns = book_cols
print(new1.columns)
# change datetime format
new1.published = pd.to_datetime(new1.published, format='%Y')
display(new1)
# save to csv
new1.to_csv("book_populate.csv",index=False)

Index(['bookID', 'isbn', 'title', 'description', 'publisher', 'published',
       'coverPath', 'ratings', 'avgRating', 'readers'],
      dtype='object')

In [15]:
n = 1000
count = 1
for g, df in new1.groupby(np.arange(len(new1)) // n):
    name = "books_" + str(count) + ".csv"
    df.to_csv(name,index=False)
    print(df.shape)
    count += 1

(1000, 10)
(1000, 10)
(1000, 10)
(1000, 10)
(1000, 10)
(1000, 10)
(1000, 10)
(1000, 10)
(1000, 10)
(160, 10)

# time to process df2 for author and genres

In [19]:
old_g = ['bookID', 'fiction', 'nonfiction', 'horror', 'thriller', 'fantasy', 'mystery', 'history', 'romance', 'classic', 'crime', 'comedy']
old_a = ['bookID', 'author']

g0 = df2[old_g]
display(g0)

a0 = df2[old_a]
display(a0)

,bookID,fiction,nonfiction,horror,thriller,fantasy,mystery,history,romance,classic,crime,comedy
0,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,4,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,5,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,6,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,7,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9314,9158,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
9315,9159,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
9316,9160,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9317,9161,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
9318,9162,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

      bookID                 author
0          3                Amy Tan
1          4           John Grisham
2          5              The Onion
3          6       Michael Crichton
4          7       Michael Crichton
...      ...                    ...
9314    9158    Patricia Maclachlan
9315    9159         Wilkie Collins
9316    9160           Anne Maybury
9317    9161       Northam Anderson
9318    9162  James Fenimore Cooper

[9160 rows x 2 columns]

In [20]:
# save to csv
a0.to_csv("authors_populate.csv",index=False)

# Set authors csv
n = 1000
count = 1
for g, df in a0.groupby(np.arange(len(a0)) // n):
    name = "authors_" + str(count) + ".csv"
    df.to_csv(name,index=False)
    print(df.shape)
    count += 1

(1000, 2)
(1000, 2)
(1000, 2)
(1000, 2)
(1000, 2)
(1000, 2)
(1000, 2)
(1000, 2)
(1000, 2)
(160, 2)

# Create genres csv

In [23]:
genres

{'mystery': 0,
 'fiction': 1,
 'nonfiction': 2,
 'thriller': 3,
 'romance': 4,
 'horror': 5,
 'history': 6,
 'classic': 7,
 'crime': 8,
 'fantasy': 9,
 'comedy': 10}

In [26]:
rows_list = []
# for row in input_rows:

#         dict1 = {}
#         # get input row in dictionary format
#         # key = col_name
#         dict1.update(blah..) 

#         rows_list.append(dict1)

# df = pd.DataFrame(rows_list) 


# for every row
for i, row in g0.iterrows():
    # check if row has any positive genre entry
    for genre in genres.keys():
        # if contains positive entry, add dict to list of rows for bookGenres dataframe
        if row[genre] == 1:
            g_dict = dict()
            g_dict['bookID'] = row['bookID']
            g_dict['genre'] = genres[genre]
            rows_list.append(g_dict)

g1 = pd.DataFrame(rows_list)

AttributeError: 'int' object has no attribute 'astype'

In [28]:
display(g1)
g1.bookID = g1.bookID.astype('int64')
g1.genre = g1.genre.astype('int64')
display(g1)

       bookID  genre
0         3.0      1
1         3.0      6
2         4.0      0
3         4.0      1
4         4.0      3
...       ...    ...
19728  9161.0      1
19729  9161.0      7
19730  9161.0      9
19731  9162.0      1
19732  9162.0      9

[19733 rows x 2 columns]

       bookID  genre
0           3      1
1           3      6
2           4      0
3           4      1
4           4      3
...       ...    ...
19728    9161      1
19729    9161      7
19730    9161      9
19731    9162      1
19732    9162      9

[19733 rows x 2 columns]

In [29]:
# save to csv
g1.to_csv("genres_populate.csv",index=False)

# Set authors csv
n = 3000
count = 1
for g, df in g1.groupby(np.arange(len(g1)) // n):
    name = "genres_" + str(count) + ".csv"
    df.to_csv(name,index=False)
    print(df.shape)
    count += 1

(3000, 2)
(3000, 2)
(3000, 2)
(3000, 2)
(3000, 2)
(3000, 2)
(1733, 2)